spring.application.name=artisan-service
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/artisan_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=false

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.instance.ip-address=localhost
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#eureka.instance.lease-expiration-duration-in-seconds=30
#eureka.instance.lease-renewal-interval-in-seconds=10
#logging.level.com.netflix.eureka=DEBUG
#logging.level.com.netflix.discovery=DEBUG